PORT=7172
DATABASE=mongodb+srv://viminhkhoi2001:viminhkhoi2001@minhkhoi.xfdqlbz.mongodb.net/chatapp
DATABASE_PASSWORD=viminhkhoi2001

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=9f2dae88b56d7b
EMAIL_PASSWORD=cac446d79082d5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525